# BonefireCRM

./: .editorconfig  .gitignore  BonefireCRM.sln  BonefireCRM.slnx  Directory.Packages.props  README.md  stylecop.json
BonefireCRM.API/: BonefireCRM.API.csproj  Extensions.cs  IApiAssemblyMarker.cs  Program.cs  TESTINGFRONTEND.cs  appsettings.Development.json  appsettings.json
BonefireCRM.API/Company/Endpoints/: CreateCompanyEndpoint.cs  DeleteCompanyEndpoint.cs  GetAllCompaniesEndpoint.cs  GetCompanyEndpoint.cs  UpdateCompanyEndpoint.cs
BonefireCRM.API/Company/Mappers/: DtoToResponseMapper.cs  RequestToDtoMapper.cs
BonefireCRM.API/Company/Validators/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
BonefireCRM.API/Contact/Endpoints/: CreateContactEndpoint.cs  DeleteContactEndpoint.cs  GetAllContactsEndpoint.cs  GetContactEndpoint.cs  GetContactsEndpoint.cs  UpdateContactEndpoint.cs
BonefireCRM.API/Contact/Mappers/: DtoToResponseMapper.cs  RequestToDtoMapper.cs
BonefireCRM.API/Contact/Validators/: CreateContactValidator.cs  GetContactsValidator.cs  UpdateContactValidator.cs
BonefireCRM.API/Deal/Endpoints/: AssignDealParticipantEndpoint.cs  CreateDealEndpoint.cs  DeleteDealEndpoint.cs  GetAllDealParticipantsEndpoint.cs  GetAllDealsEndpoint.cs  GetDealEndpoint.cs  RemoveDealParticipantEndpoint.cs  UpdateDealEndpoint.cs
BonefireCRM.API/Deal/Mappers/: DtoToResponseMapper.cs  RequestToDtoMapper.cs
BonefireCRM.API/Deal/Validators/: CreateDealValidator.cs  (+1 more)
BonefireCRM.API/Endpoints/: MyEndpoint.cs
BonefireCRM.API/Extensions/: EndpointSummaryExtensions.cs
BonefireCRM.API/Properties/: launchSettings.json
BonefireCRM.API/Security/: FileName.cs
BonefireCRM.API/Telemetry/: GlobalExceptionHandler.cs  GlobalLoggingFilter.cs
BonefireCRM.AppHost/: BonefireCRM.AppHost.csproj  Program.cs
BonefireCRM.AppHost/.aspire/: settings.json
BonefireCRM.AppHost/Properties/: launchSettings.json
BonefireCRM.Domain/: BonefireCRM.Domain.csproj  Extensions.cs  IQueryableExtensions.cs  NotFound.cs  QueryFilterExtensions.cs
BonefireCRM.Domain/Attributes/: QueryExpressionsForAttribute.cs
BonefireCRM.Domain/Constants/: DefaultValues.cs
BonefireCRM.Domain/DTOs/: CreateContactDTO.cs  CreatedContactDTO.cs  GetContactDTO.cs  UpdateContactDTO.cs  UpdatedContactDTO.cs
BonefireCRM.Domain/Entities/: Activity.cs  Assignment.cs  BaseEntity.cs  Call.cs  Company.cs  Contact.cs  Deal.cs  DealContact.cs  DealContactRole.cs  DealParticipant.cs  DealParticipantRole.cs  Email.cs  FollowUpReminder.cs  Interaction.cs  LifecycleStage.cs  Meeting.cs  Pipeline.cs  PipelineStage.cs  Tag.cs  User.cs
BonefireCRM.Domain/Enums/: DealClosureStatus.cs  InteractionType.cs  ReminderPriority.cs  SalesStage.cs  UserRole.cs
BonefireCRM.Domain/Exceptions/: AddEntityException.cs  CreateInfoException.cs  DeleteEntityException.cs  DeleteUserException.cs  GetInfoException.cs  RegisterUserException.cs  ResetPasswordException.cs  TwoFactorException.cs  UnauthorisedException.cs  UpdateEntityException.cs
BonefireCRM.Domain/Helpers/: QueryHelper.cs
BonefireCRM.Domain/Interfaces/: IBaseRepository.cs
BonefireCRM.Domain/Mappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
BonefireCRM.Domain/Services/: ActivityService.cs  CompanyService.cs  ContactService.cs  DealParticipantRoleService.cs  DealService.cs  LifecycleStageService.cs  PipelineService.cs  PipelineStageService.cs  QueryableFields.cs  SecurityService.cs  SeedUserDataService.cs  ServiceContact.cs  UserService.cs
BonefireCRM.Infrastructure/: BonefireCRM.Infrastructure.csproj  Extensions.cs
BonefireCRM.Infrastructure/Email/: EmailSender.cs
BonefireCRM.Infrastructure/Emailing/: EmailSender.cs
BonefireCRM.Infrastructure/Migrations/: 20250607033101_InitialModel.Designer.cs  20250607033101_InitialModel.cs  20250917212627_RecreateCRMSchema.Designer.cs  20250917212627_RecreateCRMSchema.cs  20250919211851_AddRegisterId.Designer.cs  20250919211851_AddRegisterId.cs  20250921193526_AddMissedUserProps.Designer.cs  20250921193526_AddMissedUserProps.cs  20250921211123_RefactorUserPropsNames.Designer.cs  20250921211123_RefactorUserPropsNames.cs  20250923234305_ImproveCRMModel.Designer.cs  20250923234305_ImproveCRMModel.cs  20250924002732_ChangePropsNames.Designer.cs  20250924002732_ChangePropsNames.cs  20251009202915_ConfigureDeleteBehavior.Designer.cs  20251009202915_ConfigureDeleteBehavior.cs  20251010024730_ConfigureDeleteBehavior.Designer.cs  20251010024730_ConfigureDeleteBehavior.cs  20251010181420_ConfigureDealsDeleteBehavior.Designer.cs  20251010181420_ConfigureDealsDeleteBehavior.cs  20251013013940_InitialMigration.Designer.cs  20251013013940_InitialMigration.cs  20251018065406_InitialMigration.Designer.cs  20251018065406_InitialMigration.cs  20251201231708_change_DealParticipant_index.Designer.cs  20251201231708_change_DealParticipant_index.cs  CRMContextModelSnapshot.cs
BonefireCRM.Infrastructure/Persistance/: BaseRepository.cs  CRMContext.cs  CRMContextExtentions.cs  CRMContextSeed.cs  ContactRepository.cs  DealParticipantRepository.cs  DealParticipantRoleRepository.cs  DealRepository.cs  TransactionManager.cs  UserRepository.cs
BonefireCRM.Infrastructure/Security/: AppDbContext.cs  AppHttpContextAccessor.cs  AppSignInManager.cs  AppUserManager.cs  ApplicationDbContext.cs  ApplicationUser.cs  CompositeAuthenticationHandler.cs
BonefireCRM.SourceGenerator/: BonefireCRM.SourceGenerator.csproj  QueryExpressions.cs
BonefireCRM.SourceGenerator.Tests/: BonefireCRM.SourceGenerator.Tests.csproj  FilterGeneratorTests.cs  QueryExpressionsGeneratorTests.GeneratesClassCorrectly#TestClassQueryExpressions.g.verified.cs  QueryExpressionsGeneratorTests.cs
BonefireCRM.SourceGenerator.Tests/Common/: ModuleInitializer.cs  TestHelper.cs
BonefireCRM.SourceGenerator.Tests/Snapshots/: FilterGeneratorTests.GeneratesClassCorrectly#TestClassQueryExpressions.g.verified.cs
BonefireCRM.SourceGenerator/Common/: EquatableArray.cs
BonefireCRM.Web/BonefireCRM.Web.Server/: BonefireCRM.Web.Server.csproj  BonefireCRM.Web.Server.http  WeatherForecast.cs
(+386 files in other folders)
