<Solution>
  <Folder Name="/Aspire/">
    <Project Path="BonefireCRM.AppHost/BonefireCRM.AppHost.csproj" />
    <Project Path="BonefireCRM.ServiceDefaults/BonefireCRM.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Tests/" />
  <Project Path="BonefireCRM.API.Contrat/BonefireCRM.API.Contrat.csproj" />
  <Project Path="BonefireCRM.API.Tests/BonefireCRM.API.Tests.csproj" Id="67e8fa40-1a69-423b-abc1-227c962acc4f" />
  <Project Path="BonefireCRM.API/BonefireCRM.API.csproj" />
  <Project Path="BonefireCRM.Domain/BonefireCRM.Domain.csproj" />
  <Project Path="BonefireCRM.Infrastructure/BonefireCRM.Infrastructure.csproj" />
  <Project Path="BonefireCRM.Web/bonefirecrm.web.client/bonefirecrm.web.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="BonefireCRM.Web/BonefireCRM.Web.Server/BonefireCRM.Web.Server.csproj" />
</Solution>
