<Solution>
  <Folder Name="/Aspire/">
    <Project Path="BonefireCRM.AppHost/BonefireCRM.AppHost.csproj" />
    <Project Path="BonefireCRM.ServiceDefaults/BonefireCRM.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/BuildAndDeploy.yml" />
    <File Path=".github/workflows/BuildAndTest.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BonefireCRM.Domain.Tests/BonefireCRM.Domain.Tests.csproj" Id="97c46e46-2baf-43f2-b261-17a55168a866" />
    <Project Path="BonefireCRM.Integration.Tests/BonefireCRM.Integration.Tests.csproj" Id="34fa4316-38c5-42e9-a1b9-46a86044932a" />
    <Project Path="BonefireCRM.SourceGenerator.Tests/BonefireCRM.SourceGenerator.Tests.csproj" Id="74f7f881-6be3-4097-84fc-64975ba16ffc" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="BonefireCRM.SourceGenerator/BonefireCRM.SourceGenerator.csproj" Id="5898b0fd-777b-4784-aee0-703b5e805e1f" />
  </Folder>
  <Project Path="BonefireCRM.API.Contrat/BonefireCRM.API.Contrat.csproj" />
  <Project Path="BonefireCRM.API/BonefireCRM.API.csproj" />
  <Project Path="BonefireCRM.Domain/BonefireCRM.Domain.csproj" />
  <Project Path="BonefireCRM.Infrastructure/BonefireCRM.Infrastructure.csproj" />
  <Project Path="BonefireCRM.Web/bonefirecrm.web.client/bonefirecrm.web.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="BonefireCRM.Web/BonefireCRM.Web.Server/BonefireCRM.Web.Server.csproj" />
</Solution>
