<Solution>
  <Folder Name="/Aspire/">
    <Project Path="BonefireCRM.AppHost/BonefireCRM.AppHost.csproj" />
    <Project Path="BonefireCRM.ServiceDefaults/BonefireCRM.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/BuildAndDeploy.yml" />
    <File Path=".github/workflows/BuildAndTest.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="BonefireCRM.API.Contrat/BonefireCRM.API.Contrat.csproj" />
  <Project Path="BonefireCRM.API/BonefireCRM.API.csproj" />
  <Project Path="BonefireCRM.Domain.Tests/BonefireCRM.Domain.Tests.csproj" Id="97c46e46-2baf-43f2-b261-17a55168a866" />
  <Project Path="BonefireCRM.Domain/BonefireCRM.Domain.csproj" />
  <Project Path="BonefireCRM.Infrastructure/BonefireCRM.Infrastructure.csproj" />
  <Project Path="BonefireCRM.Web/bonefirecrm.web.client/bonefirecrm.web.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="BonefireCRM.Web/BonefireCRM.Web.Server/BonefireCRM.Web.Server.csproj" />
</Solution>
