<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SpaRoot>..\BonefireCRM.Web\bonefirecrm.web.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run start-dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BonefireCRM.API.Contrat\BonefireCRM.API.Contrat.csproj" />
		<ProjectReference Include="..\BonefireCRM.Domain\BonefireCRM.Domain.csproj" />
		<ProjectReference Include="..\BonefireCRM.Infrastructure\BonefireCRM.Infrastructure.csproj" />
		<ProjectReference Include="..\BonefireCRM.ServiceDefaults\BonefireCRM.ServiceDefaults.csproj" />
		<ProjectReference Include="..\BonefireCRM.Web\bonefirecrm.web.client\bonefirecrm.web.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
	</ItemGroup>

	<!--temporary fix for : https://developercommunity.visualstudio.com/t/Visual-studio-project-BuildHost-folders/10806750 -->
	<ItemGroup>
		<Content Update="@(Content)">
			<Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
		</Content>
	</ItemGroup>

</Project>
