<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <!--<PackageReference Include="Microsoft.Bcl.HashCode" />-->
	  <PackageReference Include="Microsoft.Bcl.HashCode" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>

</Project>
